* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica, "PingFang SC", "Microsoft Yahei", sans-serif;
    font-size: 14px;
}

ul {
    list-style: none;
    display: inline-block;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}


/* html */

:root {
    --primary-color: #ff434f;
    --secondary-color: #e3e3e3;
    --text-color-lightest: #e7e9ec;
    --text-color-darker: #2e2e2e;
    --text-color-dark: #494949;
    --text-color-gray: #8b8b8b;
    --text-color-dark-gray: #727272;
    --text-color-light-gray: #c6c6c6;
    --backdrop-color: rgb(42, 42, 42, .69);
}

header {
    width: 100%;
    height: 80px;
    display: grid;
    padding: 0 40px;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    position: relative;
    z-index: 200;
}

header.sticky {
    position: fixed;
    background-color: white;
    box-shadow: 0 0 18px rgba(0, 0, 0, .2);
    animation: headerDown 0.5s ease-in-out forwards;
}

header.sticky .logo,
header.sticky a,
header.sticky i {
    color: var(--text-color-darker);
}

@keyframes headerDown {
    from {
        transform: translateY(-100px);
    }
    to {
        transform: translateY(0);
    }
}

header .logo {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color-lightest);
}

header nav {
    justify-self: end;
}

header nav i {
    color: var(--text-color-lightest);
    font-size: 16px;
}

header nav a {
    color: var(--text-color-lightest);
    text-decoration: none;
    margin: 0 24px;
    font-size: 16px;
}

header nav li {
    float: left;
}

header .menu {
    display: none;
}

.glide {
    position: relative;
    top: -80px;
    z-index: 50;
}

.glide__slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.glide__slide img,
.glide__slide video {
    width: 100vw;
    height: 100vh;
    /* 等比例缩放 */
    object-fit: cover;
}

.slide-caption {
    position: absolute;
    z-index: 70;
    color: var(--text-color-lightest);
    text-align: center;
    max-width: 60vw;
}

.slide-caption>* {
    opacity: 0;
}

.slide-caption h1 {
    font-size: 54px;
    font-weight: 600;
}

.slide-caption h3 {
    font-size: 24px;
    margin: 48px 0;
}

.slide-caption.left {
    max-width: 55vw;
    text-align: left;
}

.backdrop {
    background: var(--backdrop-color);
    z-index: 60;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
}

.explore-btn {
    padding: 14px 32px;
    background-color: var(--primary-color);
    border: 0;
    border-radius: 4px;
    color: var(--text-color-lightest);
    font-size: 18px;
    cursor: pointer;
    /* 轮廓 */
    outline: none;
}


/* 内容通用样式 */

.content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section {
    display: grid;
    justify-items: center;
    max-width: 1180px;
    padding: 0 80px;
}

.section-bg {
    position: relative;
}

.section-bg::before {
    content: "";
    display: block;
    position: absolute;
    background: #f9fbfb;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.title1 {
    font-size: 34px;
    color: var(--text-color-darker);
}

.title1::after {
    content: "";
    display: block;
    width: 80%;
    height: 4px;
    background-color: var(--primary-color);
    margin-top: 14px;
    transform: translateX(10%);
}

.intro {
    margin: 28px 0 60px 0;
    font-size: 18px;
    color: var(--text-color-dark-gray);
}

.about-us {
    padding-bottom: 32px;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 126px);
    column-gap: 5vw;
}

.feature {
    display: grid;
    grid-template-areas: "icon title" "icon content";
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr 3fr;
}

.feature i.fas {
    grid-area: icon;
    font-size: 34px;
    color: var(--primary-color);
}

.feature-title {
    grid-area: title;
    font-size: 18px;
    color: var(--text-color-darker);
}

.feature-content {
    grid-area: content;
    color: var(--text-color-gray);
    margin-top: 8px;
}


/* 成功案例 */

.showcases {
    max-width: unset;
    padding: 0;
    padding-top: 72px;
    width: 100%;
}

.filter-btns {
    margin: 54px 0 38px;
}

.filter-btn {
    margin: 0 7px;
    background-color: var(--secondary-color);
    border: 0;
    color: var(--text-color-dark-gray);
    padding: 8px 18px;
    border-radius: 4px;
    cursor: pointer;
    transition: .4;
    outline: none;
}

.filter-btn.active,
.filter-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.showcases .cases {
    width: 100%;
}

.showcases .case-item {
    width: 24.9%;
    height: 20vw;
    overflow: hidden;
}

.case-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* 服务流程 */

.service {
    padding-top: 131px;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 38px;
    row-gap: 34px;
}

.service-item {
    display: grid;
    grid-template-areas: "icon title" "icon content";
    grid-template-columns: 70px 1fr;
    grid-template-rows: 1fr 3fr;
    padding-top: 24px;
    box-shadow: 0 0 18px rgba(0, 0, 0, .06);
}

.service-item i.fas {
    grid-area: icon;
    font-size: 42px;
    color: var(--primary-color);
    padding-top: 6px;
}

.service-title {
    grid-area: title;
    font-size: 24px;
    color: var(--text-color-darker);
}

.service-content {
    grid-area: content;
    color: var(--text-color-gray);
    line-height: 30px;
    font-size: 16px;
    margin-top: 8px;
}


/* 团队介绍 */

.team-intro {
    margin-top: 48px;
    padding: 62px 0 52px;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
    margin-top: 86px;
}

.team-member {
    background-color: white;
    box-shadow: 0 0 24px rgba(0, 0, 0, .2);
    text-align: center;
    padding-bottom: 28px;
    transition: .4s;
    display: grid;
    justify-items: center;
}

.profile-image {
    overflow: hidden;
}

.profile-image img {
    width: 21.4vw;
    max-width: 264px;
    height: 264px;
    object-fit: cover;
    /* 图片放大之后按照哪个位置显示 */
    object-position: top center;
}

.team-member .name {
    margin-top: 18px;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color-dark);
}

.team-member .position {
    color: var(--text-color-dark-gray);
    margin: 12px 0 18px;
}

.social-links {
    width: 100%;
    max-width: 200px;
    display: flex;
    justify-content: space-between;
    padding: 0 42px;
}

.social-links li a {
    color: var(--text-color-dark);
    text-decoration: none;
}

.team-member:hover {
    transform: translateY(-20px) scale(1.05);
    box-shadow: 0 0 36px rgba(0, 0, 0, .1);
}


/* 数据部分 */

.data-section {
    max-width: unset;
    width: 100%;
    height: 255px;
    background-image: url(../assets/images/1.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 220px));
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 20;
}

.data-section::before {
    content: "";
    display: block;
    position: absolute;
    background-color: var(--backdrop-color);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.data-piece {
    width: 250px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    color: white;
    position: relative;
    z-index: 40;
}

.data-piece i.fas {
    font-size: 44px;
}

.data-piece .num {
    margin-top: 7px;
    font-size: 41px;
    font-weight: 600;
}

.data-desc {
    font-size: 18px;
    font-weight: 500;
}


/* 公司动态 */

.conpany-activities {
    margin-top: 88px;
}

.activities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}

.activity {
    box-shadow: 0 0 24px rgba(0, 0, 0, .1);
    padding: 24px;
    transition: .4s;
}

.act-image-wrapper {
    overflow: hidden;
    margin: -24px -24px 0;
}

.act-image-wrapper img {
    min-height: 300px;
    object-fit: cover;
    width: 100%;
}

.meta {
    margin: 20px 0 12px;
    color: var(--text-color-light-gray);
    font-size: 12px;
    display: flex;
}

.meta>p:last-child {
    margin-left: 36px;
}

.act-title {
    color: var(--text-color-dark);
    font-size: 18px;
    margin-bottom: 16px;
}

.activity article {
    color: var(--text-color-gray);
    letter-spacing: 0.54px;
    line-height: 24px;
}

.readmore-btn {
    border: 0;
    color: white;
    background-color: var(--primary-color);
    border-radius: 4px;
    padding: 6px 14px;
    margin-top: 24px;
}

.activity:hover {
    transform: translateY(-20px) scale(1.05);
    box-shadow: 0 0 36px rgba(0, 0, 0, .1);
}


/* 底部信息 */

footer {
    margin-top: 124px;
    background: #181818;
    display: grid;
    justify-items: center;
    padding: 72px 0 24px;
}

.footer-menus {
    width: 100%;
    max-width: 1180px;
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    padding: 0 80px;
    position: relative;
}

.menu-title {
    font-size: 16px;
    color: white;
    font-weight: 500;
    margin-bottom: 20px;
}

.contact-us {
    justify-self: start;
    color: var(--text-color-lightest);
    padding-right: 3vw;
}

.service-menu {
    display: grid;
    justify-content: center;
}

.contact-us p:not(:first-child) {
    padding-bottom: 16px;
}

.menu-items li {
    padding: 8px;
}

.menu-items li a {
    text-decoration: none;
    font-weight: 300;
    color: var(--text-color-lightest);
}

.icp-info {
    margin: 24px 0 16px;
}

.icp-info,
.rights {
    grid-column: 1 / -1;
    justify-self: center;
    color: white;
}

.scrollToTop {
    display: none;
    position: relative;
    z-index: 300;
}

.scrollToTop a {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: var(--primary-color);
    text-decoration: none;
    position: fixed;
    bottom: 60px;
    right: 30px;
}

@media (max-width:1086px) {
    header nav {
        display: none;
    }
    header {
        grid-template-columns: repeat(2, 1fr);
    }
    header .menu {
        display: block;
        width: 20px;
        height: 6px;
        position: relative;
        justify-self: end;
    }
    header .menu-line1,
    header .menu-line2,
    header .menu-line3 {
        width: 20px;
        height: 2px;
        background: var(--text-color-lightest);
    }
    .menu-line1 {
        position: absolute;
        top: -6px;
    }
    .menu-line3 {
        position: absolute;
        top: 6px;
    }
    header.open nav {
        display: block;
        position: absolute;
        top: 80px;
        right: 0;
        min-width: 136px;
        background-color: rgba(255, 255, 255);
        text-align: right;
        box-shadow: -5px 5px 5px rgba(0, 0, 0, .1);
        max-height: 0;
        opacity: 0;
        animation: navDown 1s ease-in-out forwards;
        overflow: hidden;
    }
    @keyframes navDown {
        from {
            max-height: 0px;
            opacity: 0;
        }
        to {
            max-height: 300px;
            opacity: .7;
        }
    }
    header.open .menu-line1,
    header.open .menu-line2,
    header.open .menu-line3,
    header.sticky .menu-line1,
    header.sticky .menu-line2,
    header.sticky .menu-line3 {
        background: var(--text-color-darker);
        transition: .4s ease;
    }
    header.open .menu-line1 {
        transform: rotate(45deg) translate(3.5px, 5px);
    }
    header.open .menu-line2 {
        transform: translateX(5px);
        opacity: 0;
    }
    header.open .menu-line3 {
        transform: rotate(-45deg) translate(3.5px, -5px);
    }
    header.open nav ul {
        display: block;
    }
    header.open nav ul li {
        float: unset;
        text-align: right;
        padding: 10px 0;
    }
    header.open nav i {
        font-size: 18px;
        margin: 10px 40px;
    }
    header.open nav ul li a {
        margin: unset;
        padding: 5px 40px;
        font-size: 18px;
        font-weight: bold;
    }
    .service-item .service-title {
        font-size: 20px;
    }
    .service-item .service-content {
        font-size: 14px;
        line-height: 24px;
    }
    .team-members {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 36px;
        column-gap: 6vw;
    }
    .profile-image img {
        width: 35vw;
        height: 40vh;
        max-width: unset;
    }
    .activities {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 36px;
        column-gap: 6vw;
    }
}

@media (max-width:992px) {
    .slide-caption h1 {
        font-size: 48px;
    }
    .slide-caption h3 {
        font-size: 18px;
    }
    .features,
    .services {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
    }
    .data-section {
        grid-template-columns: repeat(2, minmax(200px, auto));
        padding: 24px 0;
        height: auto;
        row-gap: 24px;
    }
    .showcases .case-item {
        width: 33.2%;
    }
}

@media(max-width:773px) {
    section,
    .footer-menus {
        padding: 0 15vw;
    }
    .footer-menus {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 24px;
    }
    .contact-us {
        grid-row: 1 / 3;
    }
    .showcases .case-item {
        width: 49.8%;
        height: 30vw;
    }
    .activities {
        grid-template-columns: 1fr;
        row-gap: 36px;
    }
    .features,
    .services {
        grid-template-columns: 1fr;
    }
    .service-item {
        grid-template-columns: 15vw 1fr;
    }
    .service i:before {
        display: block;
        margin: 0 4vw;
    }
    .team-members {
        grid-template-columns: 60vw;
    }
    .profile-image img {
        width: 60vw;
        height: 50vh;
    }
}

@media(max-width:576px) {
    .data-section {
        grid-template-columns: 1fr;
        background-size: 200%;
    }
    .slide-caption h1 {
        font-size: 28px;
    }
    .slide-caption h3 {
        font-size: 14px;
    }
    .explore-btn {
        font-size: 14px;
        padding: 8px 18px;
    }
}

@media(max-width:476px) {
    .showcases .case-item {
        width: 99.6%;
        height: 60vw;
    }
    .footer-menus {
        grid-template-columns: 1fr;
    }
    .team-members {
        grid-template-columns: 75vw;
    }
    .profile-image img {
        width: 75vw;
        height: 50vh;
    }
    section,
    .footer-menus {
        padding: 0 10vw;
    }
}